# Generated by Django 2.0.2 on 2018-02-08 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reported',
            options={'get_latest_by': 'timestamp', 'ordering': ('-timestamp',)},
        ),
        migrations.AlterField(
            model_name='reported',
            name='temperature',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
